# backendninja_proyecto

./: estado.txt  pom.xml
src/main/java/es/ugarrio/backendninja_proyecto/: BackendninjaProyectoApplication.java
src/main/java/es/ugarrio/backendninja_proyecto/batch/: TareaPeriodicaComponent.java
src/main/java/es/ugarrio/backendninja_proyecto/component/: ContactConverter.java  RequestTimeInterceptor.java
src/main/java/es/ugarrio/backendninja_proyecto/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/es/ugarrio/backendninja_proyecto/constant/: ViewConstant.java
src/main/java/es/ugarrio/backendninja_proyecto/controller/: ContactController.java  LoginController.java  RestController.java
src/main/java/es/ugarrio/backendninja_proyecto/converter/: TestCrypt.java
src/main/java/es/ugarrio/backendninja_proyecto/entity/: Contact.java  Log.java  User.java  UserRole.java
src/main/java/es/ugarrio/backendninja_proyecto/model/: ContactModel.java  UserCredencial.java
src/main/java/es/ugarrio/backendninja_proyecto/repository/: ContactRepository.java  LogRepository.java  UserRepository.java
src/main/java/es/ugarrio/backendninja_proyecto/service/: ContactService.java
src/main/java/es/ugarrio/backendninja_proyecto/service/impl/: ContactServiceImpl.java  UserService.java
src/main/resources/:  log4j.properties  application.yml  banner.txt
src/main/resources/templates/: contactform.html  contacts.html  login.html
src/main/resources/templates/error/: 403.html
src/test/java/es/ugarrio/backendninja_proyecto/: BackendninjaProyectoApplicationTests.java
